.navbar-shrink.mod-nav {
    background: @nero;
}

/*
.navbar-default.mod-nav {
    background: transparent;
}*/

.navbar-brand.mod-nav {
    color: @sunglow;
    font-family: 'Pacifico', cursive;
    text-transform: none;
}
